#Graph with Centroid Values

data1 <- read_csv("C:/Users/Harsh Yadav/Desktop/New folder/10003_Fire_Incident_Dispatch_Data_2016_with_coordinates.csv")

library(tigris)
library(dplyr)
library(leaflet)
library(sp)
library(ggmap)
library(maptools)
library(broom)
library(httr)
library(rgdal)


r <- GET('http://data.beta.nyc//dataset/0ff93d2d-90ba-457c-9f7e-39e47bf2ac5f/resource/35dd04fb-81b3-479b-a074-a27a37888ce7/download/d085e2f8d0b54d4590b1e7d1f35594c1pediacitiesnycneighborhoods.geojson')
nyc_neighborhoods <- readOGR(content(r,'text'), 'OGRGeoJSON', verbose = F)


leaflet() %>%
  addTiles() %>% 
  #addPolygons(popup = ~neighborhood) %>% 
  addCircleMarkers(~LONGITUDE, ~LATITUDE,radius = 5, color = 'red', data = data1) %>%
  addMarkers(lng=-73.98648355, lat=40.73275403) %>%
  addMarkers(lng=-73.99254326, lat=40.73149193) %>%
  addProviderTiles("CartoDB.Positron") %>%
  setView(-73.99, 40.733, zoom = 15)






















#Average response time map

data1 <- read_csv("C:/Users/Harsh Yadav/Desktop/New folder/Avg_RT_wrt_Zipcodes_2016.csv")

data(zipcode)
data1$ZIPCODE<- clean.zipcodes(data1$ZIPCODE)
data1<- merge(data1, zipcode, by.x='ZIPCODE', by.y='zip')


library(ggmap)

# load the data
#tartu_housing <- read.csv("data/tartu_housing_xy_wgs84_a.csv", sep = ";")

# Download the base map
tartu_map_g_str <- get_map(location = "new york city", zoom = 10.5)
# Draw the heat map
ggmap(tartu_map_g_str, extent = "device") + geom_density2d(data = data1, aes(x = longitude, y = latitude, group = avg_response_time), size = 0.3) + 
  stat_density2d(data = data1, 
                 aes(x = longitude, y = latitude, fill = avg_response_time, alpha = 0.5), size = 0.01, 
                 bins = 16, geom = "polygon") + scale_alpha(range = c(0, 0.3), guide = FALSE)





























#Response time by month

data1 <- read_csv("C:/Users/Harsh Yadav/Desktop/New folder/months_wrt_avg_response_time_on_complete_data.csv")

library(plyr)
data1$month1 <- mapvalues(data1$month,
                     from = c(1,2,3,4,5,6,7,8,9,10,11,12),
                     to = c("January", "February", "March", "April", "May", "June", "July", "August", 
                            "September", "October", "November", "December"))


data1 <- data1[with(data1, order(month)), ]

library(highcharter)

highchart() %>% 
  hc_chart(type = "column") %>% 
  hc_title(text = "Response Time by Months") %>% 
  hc_xAxis(categories = data1$month1) %>% 
  hc_add_series(data = data1$Resp_Time,
                name = "EMS Response Time in Seconds")










































#Number of Incidents by Month

data1 <- read_csv("C:/Users/Harsh Yadav/Desktop/New folder/months_wrt_number_of_incidents.csv")

library(plyr)
data1$month1 <- mapvalues(data1$month,
                     from = c(1,2,3,4,5,6,7,8,9,10,11,12),
                     to = c("January", "February", "March", "April", "May", "June", "July", "August", 
                            "September", "October", "November", "December"))


data1 <- data1[with(data1, order(month)), ]

library(highcharter)

highchart() %>% 
  hc_chart(type = "column") %>% 
  hc_title(text = "Number of Incidents by Months") %>% 
  hc_xAxis(categories = data1$month1) %>% 
  hc_add_series(data = data1$Number_of_Incidents,color = "#B71C1C",
                name = "Number of Incidents in Thousands")























#Avg Response Time by Season

data1 <- read_csv("C:/Users/Harsh Yadav/Desktop/New folder/seasons_wrt_avg_response_time_on_complete_data.csv")
library(highcharter)

data1 <- data1[with(data1, order(Resp_Time)), ]

highchart() %>% 
  hc_chart(type = "column") %>% 
  hc_title(text = "Average Response Time By Season") %>% 
  hc_xAxis(categories = data1$season) %>% 
  hc_add_series(data = data1$Resp_Time,color = "#ADFF2F",
                name = "Response Time in Seconds")





























Number of Incidents by Season


data1 <- read_csv("C:/Users/Harsh Yadav/Desktop/New folder/seasons_wrt_number_of_incidents_on_complete_data.csv")
library(highcharter)

data1 <- data1[with(data1, order(Number_of_Incidents)), ]

highchart() %>% 
  hc_chart(type = "column") %>% 
  hc_title(text = "Number of Incidents By Season") %>% 
  hc_xAxis(categories = data1$season) %>% 
  hc_add_series(data = data1$Number_of_Incidents,color = "#7B68EE",
                name = "Number of Incidents in Thousands")

















