5	g0yeRwvJmdd-XrH9lye0ww	5.0
4	g0yeRwvJmdd-XrH9lye0ww	5.0
4	g0yeRwvJmdd-XrH9lye0ww	5.0
4	g0yeRwvJmdd-XrH9lye0ww	4.0
2	g0yeRwvJmdd-XrH9lye0ww	4.0
5	g0yeRwvJmdd-XrH9lye0ww	4.0
1	g0yeRwvJmdd-XrH9lye0ww	5.0
4	g0yeRwvJmdd-XrH9lye0ww	5.0
4	g0yeRwvJmdd-XrH9lye0ww	5.0
4	7yKB50xvZ4eoG_02lC2CMw	5.0
3	7yKB50xvZ4eoG_02lC2CMw	5.0
2	7yKB50xvZ4eoG_02lC2CMw	4.0
5	7yKB50xvZ4eoG_02lC2CMw	5.0
3	T-Q3Vvz0yqduFJowSzL--Q	5.0
1	T-Q3Vvz0yqduFJowSzL--Q	4.0
4	T-Q3Vvz0yqduFJowSzL--Q	5.0
1	T-Q3Vvz0yqduFJowSzL--Q	5.0
3	T-Q3Vvz0yqduFJowSzL--Q	5.0
1	T-Q3Vvz0yqduFJowSzL--Q	5.0
4	T-Q3Vvz0yqduFJowSzL--Q	5.0
2	T-Q3Vvz0yqduFJowSzL--Q	5.0
3	T-Q3Vvz0yqduFJowSzL--Q	5.0
1	aEA010Lba1mOCq976XThyw	5.0
3	aEA010Lba1mOCq976XThyw	5.0
2	aEA010Lba1mOCq976XThyw	5.0
2	aEA010Lba1mOCq976XThyw	5.0
1	aEA010Lba1mOCq976XThyw	5.0
2	rcOzQrCZaX7IbocXmD-M9Q	5.0
5	rcOzQrCZaX7IbocXmD-M9Q	5.0
4	rcOzQrCZaX7IbocXmD-M9Q	5.0
3	rcOzQrCZaX7IbocXmD-M9Q	5.0
1	rcOzQrCZaX7IbocXmD-M9Q	5.0
4	rcOzQrCZaX7IbocXmD-M9Q	5.0
5	4CDBiS3Q1JPk4WicswFPnA	5.0
2	4CDBiS3Q1JPk4WicswFPnA	5.0
1	4CDBiS3Q1JPk4WicswFPnA	5.0
2	4CDBiS3Q1JPk4WicswFPnA	5.0
4	4CDBiS3Q1JPk4WicswFPnA	5.0
3	hK3NnMQfL3L6hvbqshKJfQ	4.0
5	hK3NnMQfL3L6hvbqshKJfQ	5.0
4	8yc5EEe3dSYlRJYoiRwccA	5.0
5	8yc5EEe3dSYlRJYoiRwccA	3.0
5	8yc5EEe3dSYlRJYoiRwccA	5.0
3	8yc5EEe3dSYlRJYoiRwccA	5.0
3	8yc5EEe3dSYlRJYoiRwccA	5.0
3	8yc5EEe3dSYlRJYoiRwccA	5.0
4	pRRs9xT5j6H1m2WxEjOHYA	5.0
1	pRRs9xT5j6H1m2WxEjOHYA	5.0
