2	e5dj4h4vTvZYQvKPnBvDjw	1.0
1	e5dj4h4vTvZYQvKPnBvDjw	1.0
2	ldFrsUNIkDbSPYnspn8Pxg	1.0
3	ldFrsUNIkDbSPYnspn8Pxg	1.0
4	ldFrsUNIkDbSPYnspn8Pxg	1.0
4	ldFrsUNIkDbSPYnspn8Pxg	1.0
4	7T1XVTSocHcOu2H5v2Iqog	1.0
4	CHf_Uk6x6pF740PA6amvXw	1.0
5	CHf_Uk6x6pF740PA6amvXw	1.0
4	CHf_Uk6x6pF740PA6amvXw	1.0
2	WvMkxBdYLTh8ikog84ghCA	1.0
3	WvMkxBdYLTh8ikog84ghCA	1.0
1	WvMkxBdYLTh8ikog84ghCA	1.0
2	UaoAGXDJPcpP7yObGZGD_Q	1.0
3	UaoAGXDJPcpP7yObGZGD_Q	1.0
2	UaoAGXDJPcpP7yObGZGD_Q	1.0
3	u7bjH0lJcE7Q4BFlKTPJcg	1.0
5	wl5lXES4GqDKJ00Z_c7ZVg	1.0
5	85atsQTkgBz5tl_F2M4ZtA	1.0
4	85atsQTkgBz5tl_F2M4ZtA	1.0
5	CHf_Uk6x6pF740PA6amvXw	3.0
